#zapi.client.instance-id=3D8B37B6E9D570D09CC482FC59B53879
#zapi.client.token=5A894E1545EB74A7FC0DAB27
#zapi.client.base-url=https://api.z-api.io/instances/${zapi.client.instance-id}/token/${zapi.client.token}